<!doctype html>
<head>
  <title>Pixr.es</title>
  <style>
    body {
      margin: 0px;
      width: 220px;
      height: 600px;
    }
    #changeDomain {
      display: none;
    }
    #footer {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 10px;
      opacity: 0.5;
    }
  </style>
</head>

<body>
<footer id="footer">
  <button id="domain">Setup Domain</button>
  <section id="changeDomain">
    <label>http://<input type="text" id="domainInput" value="" /></label>
    <button id="domainSave">Save</button>
  </section>
</footer>
<script type="text/javascript" src="popup.js"></script>
</body>
